@import '../base/variables'


.events-box
	padding: 70px 0 80px
	&__title
		margin-bottom: 0
		font-family: $secondFont
		font-size: 72px
		font-weight: 500
		text-transform: uppercase
		text-align: center
	&__subtitle
		margin-bottom: 45px
		font-size: 46px
		color: $blueColor
		font-weight: 500
		text-transform: uppercase
		text-align: center
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		width: calc(50% - 20px)
		display: flex
		flex-direction: column
		align-items: center
		&-image
			width: 100%
		&-text
			margin-top: 20px
			font-size: 18px
			text-align: center
		&-link
			margin-top: 15px
