@import '../base/variables'


.footer
	position: relative
	z-index: 50
	flex-grow: 0
	flex-shrink: 0
	flex-basis: auto
	padding: 70px 0
	background-color: $blueColor
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 1050px
		margin: 0 auto 25px
		&-title
			margin-bottom: 0
			font-family: $secondFont
			font-size: 72px
			font-weight: 500
			text-transform: uppercase
		&-aside
			display: flex
			gap: 40px
			&-contact
				display: block
				color: $whiteColor
				text-decoration: none
				text-align: right
				transition: opacity 0.2s ease-in-out
				&:hover
					opacity: 0.7
			&-socials
				display: flex
				gap: 27px
				&-link
					display: block
					width: 40px
					transition: opacity 0.2s ease-in-out
					&:hover
						opacity: 0.7
	&__subtitle
		max-width: 960px
		margin: 0 auto 20px
		font-size: 25px
		color: $whiteColor
	&__wrap
		max-width: 900px
		margin: 0 auto
	&__form
		margin-bottom: 20px
		&-button
				margin-bottom: 0
				text-align: center
	&__bottom
		max-width: 825px
		margin: 0 auto
		&-wrap
			display: flex
			justify-content: space-between
			align-items: center
		&-item
			&_peace-child
				width: 280px
			&_slovenia
				width: 200px
			&_bsa
				width: 93px
			&_smo
				width: 130px
