@import '../base/variables'


.gallery-box
	padding-bottom: 70px
	&__title
		margin-bottom: 45px
		font-family: $secondFont
		font-size: 72px
		font-weight: 500
		text-transform: uppercase
		text-align: center
	&__images
		display: flex
		flex-wrap: wrap
		gap: 6px
	&__image
		width: calc(33.333% - 4px)
