@import '../base/variables'


.inform-box
	&__inner
		padding: 80px 0 90px
	&__title
		position: relative
		margin-bottom: 70px
		padding-left: 75px
		padding-top: 20px
		padding-bottom: 20px
		font-family: $secondFont
		text-transform: uppercase
		font-size: 52px
		line-height: 1.1
		color: $blueColor
		&::before
			position: absolute
			content: ''
			left: 20px
			top: 0
			width: 18px
			height: 100%
			background-color: $blueColor
	&__box
		display: flex
		justify-content: center
		gap: 30px
		margin-bottom: 70px
		&-title
			font-family: $secondFont
			font-size: 44px
			line-height: 1
			color: $siteColor
			text-transform: uppercase
			text-align: right
		&-images
			display: flex
			flex-direction: column
			gap: 10px
		&-image
			width: 40px
		&-text
			font-size: 31px
			line-height: 1.3
			font-weight: 700
			color: $siteColor
	&__wrap
		display: flex
		justify-content: space-between
		max-width: 780px
		margin: 0 auto
		&-item
			display: flex
			flex-direction: column
			align-items: center
			&-image
				margin-bottom: 30px
				width: 75px
			&-title
				font-size: 29px
				font-weight: 500
				color: $brandColor
				text-align: center
