@import 'normalize'
@import 'mixins'
@import 'variables'
@import 'fonts'
@import 'typo'

*
	box-sizing: border-box
	&:before,
	&:after
		box-sizing: border-box

html,
body
	margin: 0
	padding: 0
	height: 100%
	// adjust font size
	font-size: 16px
	line-height: 1.2
	-webkit-text-size-adjust: 100%
	// font varient
	font-variant-ligatures: none
	-webkit-font-variant-ligatures: none
	// smoothing
	text-rendering: optimizeLegibility
	-moz-osx-font-smoothing: grayscale
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased
	text-shadow: rgba(0, 0, 0, .01) 0 0 1px

body
	position: relative
	display: flex
	flex-direction: column
	font-family: $mainFont
	color: $siteColor
	background-color: $whiteColor

.main
	position: relative
	z-index: 100
	flex-grow: 1
	flex-shrink: 0
	flex-basis: auto

.container
	position: relative
	margin-left: auto
	margin-right: auto
	padding-left: 20px
	padding-right: 20px
	@media #{$desktop}
		max-width: 950px
		width: 100%
	&_wide
		@media #{$desktop}
			max-width: 1140px
