@import 'variables'

h1, h2, h3, h4, h5, h6
	font-family: $secondFont
	font-weight: bold

h1
	margin: 0 0 40px
	font-size: 48px
	line-height: 1.16

h2
	margin: 0 0 20px
	font-size: 40px
	line-height: 1.2

h3
	margin: 0 0 20px
	font-size: 32px
	line-height: 1.18

h4
	margin: 0 0 16px
	font-size: 20px
	line-height: 1.2

h5
	margin: 0 0 16px
	font-size: 18px
	line-height: 1.2

a
	transition: 0.3s color ease-in-out

strong
	font-weight: 700

p
	margin: 0 0 25px

img
	display: block
	width: 100%
	object-fit: cover
