$mainFont: 'Inter', sans-serif
$secondFont: 'Fira Sans Condensed', sans-serif
$thirdFont: 'Parlour Sans', sans-serif

$brandColor: #f28f2b
$siteColor: #1c2140
$whiteColor: #ffffff
$blueColor: #29abe3

$mdWidth: 1220px
$smWidth: 1024px
$tabletWidth: 768px
$phoneXsWidth: 375px

$md: "(min-width: #{$mdWidth})"
$sm: "(min-width: #{$smWidth}) and (max-width: #{$mdWidth - 1})"
$tablet: "(min-width: #{$tabletWidth}) and (max-width: #{$smWidth - 1})"
$phone: "(max-width: #{$tabletWidth - 1})"
$desktop: "(min-width: #{$smWidth})"
$phoneXs: "(max-width: #{$phoneXsWidth - 1})"

$tablet_desktop: "(min-width: #{$tabletWidth})"
$phone_tablet: "(max-width: #{$smWidth - 1})"
$phone_sm: "(max-width: #{$mdWidth - 1})"
$tablet_sm: "(min-width: #{$tabletWidth}) and (max-width: #{$mdWidth - 1})"
